<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q8SHRSR2NH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q8SHRSR2NH');
</script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta property="og:title" content="Prosper">
    <meta property="og:description" content="We are PROSPER, coming soon, December 2024.">
    <meta property="og:image" content="https://www.prospervisuals.co/logo.png">
    <meta property="og:url" content="https://www.prospervisuals.co">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Prosper Visuals CO">

    <link rel="icon" href="favicon.png" type="image/png">
    <title>PROSPER</title>

    <style>
        @import url('https://use.typekit.net/your-typekit-id.css'); /* Import from Adobe Fonts */

        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Neue Haas Grotesk Text Pro', Helvetica, Arial, sans-serif; /* Fallback in case Neue Haas is not available */
            color: white;
            text-align: center;
        }

        h1 {
            font-size: 10vw; /* Ajusta o tamanho da fonte com base na largura da tela */
            font-weight: bold;
            text-transform: uppercase;
            margin: 0;
        }

        /* Media query para telas maiores (ex: desktops) */
        @media (min-width: 768px) {
            h1 {
                font-size: 8rem; /* Fixa o tamanho da fonte em telas maiores */
            }
        }
    </style>
</head>
<body>
    <h1>Coming Soon</h1>
</body>
</html>
